# psychquest

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/io/psychquest/app/: PsychquestApplication.java
src/main/java/io/psychquest/app/domain/: GraphRelationTypes.java
src/main/java/io/psychquest/app/infra/config/: ApplicationConstants.java  ApplicationProperties.java  DatabaseConfiguration.java  DateTimeFormattingConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  WebAppConfiguration.java
src/main/java/io/psychquest/app/infra/domain/: MailService.java  UserService.java
src/main/java/io/psychquest/app/infra/domain/dto/: PasswordChangeDTO.java  UserDTO.java
src/main/java/io/psychquest/app/infra/domain/model/: AppLocale.java  Authority.java  AuthorityRepository.java  Organization.java  User.java  UserCredentials.java  UserRepository.java
src/main/java/io/psychquest/app/infra/domain/security/: AuthoritiesConstants.java  DomainUserDetails.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
src/main/java/io/psychquest/app/infra/domain/security/jwt/: JwtConfigurer.java  JwtFilter.java  TokenProvider.java
src/main/java/io/psychquest/app/infra/domain/security/twofa/: TwoFAAuthenticationProvider.java  TwoFAAuthenticationToken.java  TwoFAUserDetails.java
src/main/java/io/psychquest/app/infra/domain/web/: AccountResource.java  AuthResource.java
src/main/java/io/psychquest/app/infra/domain/web/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java
src/main/java/io/psychquest/app/infra/domain/web/vm/: JwtVM.java  KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  TwoFAVerificationVM.java
src/main/java/io/psychquest/app/util/: HttpHeaders.java  RandomUtil.java
src/main/java/io/psychquest/psychquest/: PsychquestApplication.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/io/psychquest/app/: PsychquestApplicationTests.java
src/test/java/io/psychquest/psychquest/: PsychquestApplicationTests.java
